<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        --primary-color-touch: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --nav-text-color: #543631;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-color-accent: #FEFEF0;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --tertiary-color: #479693;
    }

    @media (prefers-color-scheme: dark){
        :root {
            /* Primary theme color */
            --primary-color: #B5972B;
            /* --primary-color: #806700; */
            /* --primary-color: #423710; */
            /* --primary-color: #303030; */
            --primary-color-touch: #FED43F;
            /* --primary-color: #7a661d; */
            /* Primary theme text color */
            /* --primary-text-color: #5c3b35; */
            /* --primary-text-color: #B19992; */
            --primary-text-color: #999;
            --primary-hero-text-color: #FED43F;
            --nav-text-color: #CCC;
            /* --primary-hero-text-color: #202020; */
            /* Primary theme link color */
            --primary-link-color: #F9BB2D;
            /* Secondary color: the background body color */
            --secondary-color: #202020;
            --secondary-color-accent: #303030;
            --secondary-text-color: #9c9a96;
            /* Highlight text color of table of content */
            --toc-highlight-text-color: #FED43F;
            --tertiary-color: #194643;
        }
    }
</style>

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://www.acton-lang.org/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https:&#x2F;&#x2F;www.acton-lang.org&#x2F;">
    <div class="logo">
        <img src="https://www.acton-lang.org/logo.svg" alt="logo">
        acton
    </div>
</a>

<nav>
    
    <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;www.acton-lang.org&#x2F;install&#x2F;">Install</a>
    
    <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;www.acton-lang.org&#x2F;learn&#x2F;">Learn</a>
    
    <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;www.acton-lang.org&#x2F;about&#x2F;">About</a>
    
    
        
        <a class="nav-item subtitle-text" href="&#x2F;blog">Blog</a>
        
        <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;github.com&#x2F;actonlang&#x2F;acton">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.acton-lang.org/install/from-source/#building-acton-from-source">Building Acton from source</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.acton-lang.org/install/from-source/#get-the-code">Get the code</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.acton-lang.org/install/from-source/#build-dependencies">Build dependencies</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://www.acton-lang.org/install/from-source/#debian-ubuntu"><small>- Debian &#x2F; Ubuntu</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://www.acton-lang.org/install/from-source/#mac-os-x"><small>- Mac OS X</small></a>
                </div>
                
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.acton-lang.org/install/from-source/#building-the-acton-system">Building the Acton system</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.acton-lang.org/install/from-source/#running-tests">Running tests</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text"></div>
<h1 id="building-acton-from-source">Building Acton from source</h1>
<p>If you want to mess around with Acton itself, like hack on the compiler or add to the standard library of modules you will need to build the Acton system from source.</p>
<h1 id="get-the-code">Get the code</h1>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>git clone git@github.com:actonlang/acton.git
</span></code></pre>
<h1 id="build-dependencies">Build dependencies</h1>
<p>Install the build time dependencies.</p>
<h2 id="debian-ubuntu">Debian / Ubuntu</h2>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>apt install bzip2 curl g++ haskell-stack make procps zlib1g-dev
</span></code></pre>
<p>Debian 12 (bookworm) or Ubuntu 23.04 or newer are required to get a fresh enough version of stack that works with GHC 9. On older distributions, stack needs to be upgraded first.</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">stack</span><span> upgrade
</span><span style="color:#b48ead;">export </span><span style="color:#bf616a;">PATH</span><span>=</span><span style="color:#bf616a;">~</span><span style="color:#a3be8c;">/.local/bin:</span><span>$</span><span style="color:#bf616a;">PATH
</span></code></pre>
<h2 id="mac-os-x">Mac OS X</h2>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">brew</span><span> install haskell-stack
</span></code></pre>
<h1 id="building-the-acton-system">Building the Acton system</h1>
<p>Run <code>make</code> in the project root:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>make -j
</span></code></pre>
<p><code>-j</code> is for parallel make using as many CPU cores as available on your machine.</p>
<h1 id="running-tests">Running tests</h1>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>make test
</span></code></pre>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://www.acton-lang.org">Acton-lang.org</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    function highlightNav(heading) {
        let pathname = location.pathname;
        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });
        document.querySelector(".toc a[href$='" + pathname + "#" + heading + "']").classList.add("active");
    }

    let currentHeading = "";
    window.onscroll = function () {
        let h = document.querySelectorAll("h1,h2,h3,h4,h5,h6");
        let elementArr = [];

        h.forEach(item => {
            if (item.id !== "") {
                elementArr[item.id] = item.getBoundingClientRect().top;
            }
        });
        elementArr.sort();
        for (let key in elementArr) {
            if (!elementArr.hasOwnProperty(key)) {
                continue;
            }
            if (elementArr[key] > 0 && elementArr[key] < 300) {
                if (currentHeading !== key) {
                    highlightNav(key);
                    currentHeading = key;
                }
                break;
            }
        }
    }
</script>

</html>
